<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--CodeDetailInterfaceController-->
        <scene sceneID="ch0-b4-tlA">
            <objects>
                <controller identifier="CodeDetailInterfaceController" id="rJ3-lz-0tc"/>
            </objects>
            <point key="canvasLocation" x="220" y="29"/>
        </scene>
        <!--CodeWallet-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="CodeWallet" id="AgC-eL-Hgc" customClass="CodeTableInterfaceController" customModule="CodeWalletWidgetWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="G0r-5t-5dl">
                            <items>
                                <tableRow identifier="CodeRow" id="eFT-rP-TM7" customClass="CodeRowController" customModule="CodeWalletWidgetWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="6" id="Rqb-gf-ssa">
                                        <items>
                                            <separator alignment="left" id="KvA-g0-Mcn">
                                                <color key="color" red="0.30001619460000001" green="0.6880967617" blue="0.99971204999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label width="107" height="37" alignment="left" text="Name" id="kaI-kb-SzU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="kaI-kb-SzU" id="Fj6-F6-pQO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="barcodeTable" destination="G0r-5t-5dl" id="bVJ-tf-tQV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CodeWalletWidgetWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CodeWalletWidgetWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
